# TicetApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/net/tech/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/net/tech/app/: App.kt  AppConstants.kt  AppSharedPrefs.kt  RegisterActivity.kt  Utils.kt  X.kt
app/src/main/java/au/net/tech/app/adapters/: TicketsAdapter.kt
app/src/main/java/au/net/tech/app/baseclasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/au/net/tech/app/models/: Company.kt  ContactDto.kt  DepartmentDto.kt  Image.kt  MesiboUser.kt  MessageDto.kt  PrioritiesDto.kt  Ticket.kt  TicketStatus.kt  TicketSuccessDto.kt  User.kt
app/src/main/java/au/net/tech/app/networking/: NetworkService.kt  Networking.kt
app/src/main/java/au/net/tech/app/networking/mesibo/: MesiboNetworkService.kt  MesiboNetworking.kt
app/src/main/java/au/net/tech/app/notification/: MessageReceiver.kt
app/src/main/java/au/net/tech/app/ui/: CameraActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/au/net/tech/app/ui/fragments/: AddImageTicketFragment.kt  AddTicketFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/au/net/tech/app/ui/mesibo/: MessagingUiFragment.kt
app/src/main/res/anim/: enable_edittext.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_filter.xml  ic_gallery.xml  ic_home.xml  ic_lock.xml  ic_loop.xml  ic_photograph.xml  ic_send.xml  ic_settings.xml  ic_tick_delivered.xml  ic_tick_read.xml  ic_tick_sent.xml  ic_time.xml  ic_user.xml  rounded_bg.xml  rounded_corner_bg.xml  rounded_corner_bg_red.xml  rounded_white_bg.xml  shape_bg_incoming_bubble.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_activty.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_ticket.xml  fragment_add_ticket_image.xml  fragment_home.xml  fragment_settings.xml  incoming_chat_layout.xml  list_item_tickets.xml  list_item_type_datetime.xml  out_going_chat_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/net/tech/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
