<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:id="@+id/pbContactId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:indeterminateTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnRetryContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:background="@color/colorAccent"
        android:text="Retry"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="@color/colorWhite"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivCapture"
        app:layout_constraintEnd_toEndOf="@+id/ivCapture"
        app:layout_constraintStart_toStartOf="@+id/ivCapture"
        app:layout_constraintTop_toTopOf="@+id/ivCapture" />

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="@dimen/_58sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:src="@drawable/ic_loop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivPickImageFromGall"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/ivCapture"
        app:layout_constraintEnd_toStartOf="@+id/ivCapture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCapture"
        tools:ignore="ContentDescription">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEditImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/ivEditSS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/ivSwitchToCam"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginMedium"
                android:src="@drawable/ic_photograph"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_toStartOf="@+id/cvOpenTicket"
                android:layout_toEndOf="@+id/ivSwitchToCam"
                android:background="@drawable/rounded_white_bg"
                android:hint="Enter Ticket Subject"
                android:inputType="text"
                android:padding="@dimen/_6sdp"
                tools:ignore="Autofill,LabelFor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOpenTicket"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/marginMedium"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/_24sdp">


                <ImageView
                    android:id="@+id/btnOpenTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_send"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>